---
# vars file for minikube-role
dependencies:
- conntrack
- docker.io
kubectl_detect_version_url: https://storage.googleapis.com/kubernetes-release/release/stable.txt
kubectl_releases_url: https://storage.googleapis.com/kubernetes-release/release
addons:
- dashboard
- ingress