lighthouse_distrib: https://github.com/VKCOM/lighthouse/archive/refs/heads/master.zip
nginx_conf: |-
  server {
      listen       80;
      listen       [::]:80;
      server_name  _;
      root         /usr/share/nginx/lighthouse-master/;
      index index.html;
      include /etc/nginx/default.d/*.conf;
      error_page 404 /404.html;
      location = /404.html {
      }
      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
      }
  }