http.host: "0.0.0.0"
xpack.monitoring.elasticsearch.hosts: [ "https://es01:9200" ]
xpack.monitoring.elasticsearch.username: "${ELASTICSEARCH_USERNAME}"
xpack.monitoring.elasticsearch.password: "${ELASTICSEARCH_PASSWORD}"
xpack.monitoring.elasticsearch.ssl.certificate_authority: "/usr/share/logstash/certs/es01.crt"