---
- name: Redis Shards Configuration
  hosts: all
  gather_facts: true
  roles:
  - role: davidwittman.redis
    redis_version: 6.2.6
    redis_install_dir: /opt/redis/shard
    redis_bind: "{{ hostvars[inventory_hostname].ansible_host }}"
    redis_port: 6379
    redis_protected_mode: "yes"
  - role: davidwittman.redis
    redis_version: 6.2.6
    redis_install_dir: /opt/redis/replica
    redis_bind: "{{ hostvars[inventory_hostname].ansible_host }}"
    redis_port: 6380
    redis_protected_mode: "yes"
    # get next node from the ansible inventory list or get the first one if it last
    redis_slaveof: "{{ hostvars[(hostvars.keys() | list | sort)[(lookup('ansible.utils.index_of', data=hostvars.keys() | list, test='eq', value=inventory_hostname, wantlist=True))[0]+1] | default((hostvars.keys() | list)[0])].ansible_host }} 6379"
  tasks:
  - name: Check replication status
    ansible.builtin.shell: redis-cli -h {{ hostvars[inventory_hostname].ansible_host }} -p 6379 info replication | grep ^slave
    register: replica
    tags:
    - test
  - name: Show replication parther
    ansible.builtin.debug:
      msg: "Replication: {{ inventory_hostname }} ({{ hostvars[inventory_hostname].ansible_host }}) -> {{ replica.stdout }}"
    tags:
    - test  
