---
nexus_user_group: nexus
nexus_user_name: nexus
nexus_directory_data: "/home/{{ nexus_user_name }}/sonatype-work/nexus3"
nexus_directory_home: "/home/{{ nexus_user_name }}/nexus"
nexus_directory_log: "/home/{{ nexus_user_name }}/log"
nexus_directory_package: "/home/{{ nexus_user_name }}/pkg"
nexus_directory_tmp: "/home/{{ nexus_user_name }}/tmp"
nexus_version: 3.14.0-04
nexus_download_url: https://download.sonatype.com/nexus/3
nexus_service_enabled: true
nexus_ulimit: 65536
nexus_context_path: /
nexus_host: 0.0.0.0
nexus_port: 8081
nexus_port_check_timeout: 600
nexus_edition: nexus-oss-edition
nexus_features: nexus-oss-feature
nexus_java_heap_size: 1200M
nexus_java_max_direct_memory: 2G
nexus_service_start_on_boot: true
nexus_configuration_disk_free_space_limit: ~